#print table of num
n=input('enter n: ')
n_int=int(n)
for i in range(1,11):

    print(i,'X',n_int,'=',i*n_int)

#print pattern of a
    for i in range(1, 5):
        print(' ')
        for j in range(1, i):
            print('a', end=' ')

 #printing patten of num
    k = 1
    for i in range(1, 5):
        print(' ')
        for j in range(1, i):
            print(k, end=' ')
            k = k + 1

for i in range(1, 5):
    print(' ')
    for j in range(1, i):
        print('a', end=' ')

#for i in range(1, 5):
    print('')
    for j in range(i,5):
        print('')
        for k in range(i):
            print('a',end='')


for i in range(1,5):
    print('')
    for j in range(1,i+1):
        print(i,end='')
        i=i+1

for i in range(5,1,-1):
    print('')
    for j in range(i,1,-1):
        print(i-1,end='')

for i in range(1,6):
    print('')
    for j in range(i,6):
        print(i,end='')

for i in range(1,5):
    for j in range (1,i+1):
        print(j, end='')
    print('')

for i in range(1,5):
    for j in range(i,0,-1):
        print(j,end='')
    print('')

